# Required Variables
# Should be self-explanatory

TELEGRAM_API = "16418156"
TELEGRAM_HASH = "f8431c21d3b515cfd44d7284271d1307"
OWNER_ID = "1684007473"
BOT_TOKEN = "6371730093:AAFhEzaf0U8OODzDvYIjRiYx1rDcrmnByUs"

# Bot Private Files
# ONLY DIRECT LINKS ARE SUPPORTED

ACCOUNTS_ZIP = "" # direct link to accounts.zip file
DRIVES_TXT = "" # direct link to drives.txt file
TOKEN_PICKLE = "" # direct link to token.pickle file

# Optional (but required) Variables
# Read the attached comments carefullly before filling them

AUTHORIZED_CHATS = "1684007473" # user/group ids
AUTO_DELETE_MESSAGE_DURATION = "30" # no need to change
CMD_SUFFIX = "" # should be alphanumeric
GDRIVE_ID = "1jSWm9FmEWH-PLaBrBlkwBTZHOd17Nzh6" # ID of the destination drive or 'root'
INDEX_URL = "https://something.someone.workers.dev/0:" # you know what to set
IS_TEAM_DRIVE = "False" # or False
SERVER_PORT = "" # don't set anything if you're deploying on Render
STATUS_LIMIT = "4" # no need to change
STATUS_UPDATE_INTERVAL = "10" # no need to change
STOP_DUPLICATE = "True" # or False
UPSTREAM_BRANCH = "main" # don't change this
UPSTREAM_REPO = "https://github.com/culturecloud/gdrive-clone-bot" # don't change this to keep the bot up-to-date
USE_SERVICE_ACCOUNTS = "False" # or False
VIEW_LINK = "False" # or True
